// .map__responsive {
//   overflow: hidden;
//   padding-bottom: 5%;
//   position: relative;
//   height: 0;
// }
// .map__responsive iframe {
//   left: 0;
//   top: 0;
//   height: 40vw;
//   width: 100%;
// }

// OEUVRES------------------------------------------------------------------------------------------------

// .oeuvres__section__box {
//   column-count: 4;
// }

// .oeuvres__section__box {
//   display: flex;
//   flex-wrap: wrap;
//   justify-content: center;
//   column-gap: 4rem;
//   row-gap: 1rem;
//   .oeuvres__article {
//     flex-shrink: 0;
//     flex-grow: 0;
//     flex-basis: 210px;
//   }
// }

// global "card" grid, sizing & media

.oeuvres__global-container {
  margin: 2rem auto 5rem auto;
  max-width: 80rem; // limit container size (so article size), needed for margin inline auto to have grid container centered
  @media screen and (max-width: $home-media-bigger) {
    max-width: 55rem;
  }
  @media screen and (max-width: $home-media-medium) {
    max-width: 50rem;
  }
  @media screen and (max-width: $home-media-smaller) {
    max-width: 40rem;
  }

  .oeuvres__box-container {
    @include grid-column-repeat(4, $home-grid-min, 1fr, 4rem, 1rem) {
      margin-inline: 2rem;
    }
    @media screen and (max-width: $home-media-bigger) {
      grid-template-columns: repeat(3, minmax($home-grid-min, 1fr));
      column-gap: 3rem;
    }
    @media screen and (max-width: $home-media-medium) {
      grid-template-columns: repeat(2, minmax($home-grid-min, 1fr));
      column-gap: 2.5rem;
    }
    @media screen and (max-width: $home-media-smaller) {
      grid-template-columns: repeat(1, minmax($home-grid-min, 1fr));
    }
  }
}

.oeuvres__article {
  box-shadow: $article-box-shadow;

  // aspect-ratio: 1 / 1.2;
  // @media screen and (max-width: $home-media-medium) {
  //   aspect-ratio: 1 / 0.7;
  // }
  // @media screen and (max-width: $home-media-smaller) {
  //   aspect-ratio: 1 / 0.55;
  // }

  .oeuvres__article-figure-img {
    aspect-ratio: 1 / 0.9;
    @media screen and (max-width: $home-media-medium) {
      aspect-ratio: 1 / 0.7;
    }
    @media screen and (max-width: $home-media-smaller) {
      aspect-ratio: 1 / 0.55;
    }
  }
}

// -----------------
.home-oeuvre__h2 {
  margin: 4rem 3rem;
}

// card text grid
.oeuvres__article-text-container {
  display: grid;
  justify-content: center;
  padding: 0.5rem 0;
  // background-color: white;
  h2 {
    text-align: center;
  }
  p {
    text-align: center;
  }
}

// PARCOURS------------------------------------------------------------------------------------------------

// .parcours__global-container {
//   margin: 2rem auto 5rem auto;
//   max-width: 70rem;
// }

.parcours__flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10rem auto;
  row-gap: 3rem;
}
.parcours__article {
  margin: 0 2rem;
  box-shadow: $article-box-shadow;
  p {
    text-align: center;
    margin: 1rem 0;
  }
}
.parcours__article-figure {
  height: 25rem;
  max-width: 60rem;
}

// INMANQUABLE--------------------------------------------------------------------------------------------

// global "card" grid, sizing & media
.inmanquable__global-container {
  margin: 6rem auto;
  max-width: 80rem;

  @media screen and (max-width: $inmanquable-media-bigger) {
    max-width: 65rem;
  }
  @media screen and (max-width: $home-media-medium) {
    max-width: 50rem;
  }
}

.inmanquable__section-box {
  @include grid-column-repeat(4, $home-grid-min, 1fr, 4rem, 1rem) {
    margin-inline: 2rem;
  }
  @media screen and (max-width: $inmanquable-media-bigger) {
    grid-template-columns: repeat(2, minmax($home-grid-min, 1fr));
  }
  @media screen and (max-width: $home-media-medium) {
    grid-template-columns: repeat(1, minmax($home-grid-min, 1fr));
  }
  @media screen and (max-width: $home-media-smaller) {
    margin-inline: 2rem;
  }
}

.home-inmanquable__h2 {
  margin: 4rem 3rem;
}
.inmanquable__article {
  box-shadow: $article-box-shadow;

  @media screen and (max-width: $inmanquable-media-bigger) {
  }
}

.inmanquable__article-figure-img {
  aspect-ratio: 1.1 / 1;
  @media screen and (max-width: $inmanquable-media-bigger) {
    aspect-ratio: 1.5 / 0.8;
  }
  @media screen and (max-width: $home-media-medium) {
    aspect-ratio: 1.5 / 0.6;
  }
}

// -----------------

// card text grid
.inmanquable__article-text-container {
  display: grid;
  justify-content: center;
  padding: 0.5rem 0;
  // background-color: white;
  h2 {
    text-align: center;
  }
  p {
    text-align: center;
  }
}


// GENERAL ANIMATIONS & HOVER--------------------------------------------------------------------------------------------

 // on article hover, image zoom
.figure-general {
  overflow: hidden;
}
.img__general-style {
  transition: 0.6s ease-in-out;
}
.article-hover-general:hover {
  img {
    transform: scale(1.1);
  }
}
// -----------------

.button-middle {
}

.oeuvres__article-text-container {
  opacity: 1;
}

// .artcle-hover-general img:not(:hover) {
//   transform: scale(1);
//   transition: 3s ease-in-out;
// }
